# linketinder_test

./: README.md  metrics.csv  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotations/: Delete.java  Get.java  Post.java  Put.java
src/main/java/org/example/config/: Database.java
src/main/java/org/example/controllers/: Controller.java  LoginController.java  NaturalPersonController.java
src/main/java/org/example/dao/: AddressDao.java  JobDao.java  LegalPersonDao.java  LoginDao.java  NaturalPersonDao.java  PersonDao.java  SkillDao.java
src/main/java/org/example/dao/impl/: AddressDaoImpl.java  JobDaoImpl.java  LegalPersonDaoImpl.java  NaturalPersonDaoImpl.java  PersonDaoImpl.java  SkillDaoImpl.java
src/main/java/org/example/dto/: AddressDto.java  JobDto.java  LegalPersonDto.java  LoginDto.java  NaturalPersonDto.java
src/main/java/org/example/entity/: AddressEntity.java  JobEntity.java  LegalPersonEntity.java  NaturalPersonEntity.java  PersonEntity.java  SkillEntity.java
src/main/java/org/example/factorys/: ControllerFactory.java  DaoFactory.java  ServiceFactory.java
src/main/java/org/example/server/: Server.java
src/main/java/org/example/services/: JobsService.java  LegalPersonService.java  LoginService.java  NaturalPersonService.java  SkillService.java
src/main/java/org/example/services/impl/: JobsServiceImpl.java  LegalPersonServiceImpl.java  LoginServiceImpl.java  NaturalPersonServiceImpl.java  SkillServiceImpl.java
src/main/java/org/example/ui/: JobsUI.java  LegalPersonUI.java  NaturalPersonUI.java  SkillsUI.java  Terminal.java
src/main/java/org/example/utils/: ValidatorUtil.java
src/test/java/org/example/config/: DatabaseTest.java
src/test/java/org/example/dao/: AddressDaoTest.java  JobDaoTest.java  LegalPersonDaoTest.java  NaturalPersonDaoTest.java  PersonDaoTest.java  SkillDaoTest.java
src/test/java/org/example/dto/: NaturalPersonDtoTest.java
src/test/java/org/example/entity/: AddressEntityTest.java  JobEntityTest.java  LegalPersonEntityTest.java  NaturalPersonEntityTest.java  PersonEntityTest.java  SkillEntityTest.java
src/test/java/org/example/services/: JobsServiceTest.java  LegalPersonServiceTest.java  NaturalPersonServiceTest.java  SkillServiceTest.java
src/test/java/org/example/utils/: DBTest.java
